# mvn-hibernate-web-app

jpa-project/: .project  pom.xml
jpa-project/src/main/java/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  HibernateEmployeeDAOImpl.java
jpa-project/src/main/java/entities/: Department.java  Employee.java  Project.java
jpa-project/src/main/resources/: Department.hbm.xml  Employee.hbm.xml  hibernate.cfg.xml
mvn-web-app/: .classpath  pom.xml
mvn-web-app/src/main/com/gorovyi/controllers/: HibernatePageController.java  HomePageController.java  JpaPageController.java  XMLParsersController.java
mvn-web-app/src/main/com/gorovyi/model/config/: AppConfig.java
mvn-web-app/src/main/com/gorovyi/model/utils/xml/: SAXParserHandler.java  XMLParserUtils.java
mvn-web-app/src/main/com/gorovyi/services/: HelloWorldJerseyService.java
mvn-web-app/src/main/resources/: app-context.xml
mvn-web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvn-web-app/src/main/webapp/WEB-INF/views/: hibernate.jsp  jpa.jsp  xmlparsers.jsp
mvn-web-app/src/main/webapp/WEB-INF/views/xmlparsers/: domparser.jsp  saxparser.jsp
mvn-web-app/src/main/webapp/resources/css/: hibernate.css
